
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap" rel="stylesheet">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | NFT preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    *{
        margin: 0;
        padding: 0;
        font-family: 'Outfit', sans-serif;
    }
    .container{
        background: hsl(217, 54%, 11%);
        height: 98vh;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .content{
        width: 350px;
        background: hsl(216, 50%, 16%);
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        text-align: center;
        border-radius: 25px;
    }
    .image{
        width: 300px;
        height: 300px;
        background-image: url(./img/ntf-equilibrium.jpg);
        background-size: cover;
        margin-top: 20px;
        border-radius: 15px;
        cursor: pointer;
        position: relative;
        z-index: 1;
    }
    .image:hover{
        background-blend-mode: screen;
        background-color: rgba(200, 200, 255, .5);
        z-index: 0;
    }
    .svg{
        position: absolute;
        display: flex;
        margin-top: -200px;
        margin-left: 2px;
    }
    .text{
        text-align: left;
        margin-left: 20px;
    }
    h1{
        color: #fff;
        margin: 10px 0px;   
        font-size: 1.4em;
        cursor: pointer;
    }
    h1:hover{
        color: aqua;
    }
    p{
        color: #bbb;
    }
    .eth{
        margin-top: 15px;
        line-height: 20px;
        display: flex;
        flex-direction: row;
        text-align: center;
    }
    .eth h2{
        color: aqua;
        font-size: 1em;
        margin-left: 5px;
    }
    .time{
        margin-left: 40%;
    }
    .eth p{
        font-size: .9em;
        display: flex;
        text-align: right;
        margin-left: 5px;
    }
    .line{
        border-top: 1px solid hsl(215, 32%, 27%);
        width: 95%;margin-top: 15px;
    }
    .footer{
        
        margin: 20px 0;
        line-height: 30px;
        display: flex;
        flex-direction: row;
        text-align: center;
    }
    .footer img{
        width: 30px;
        line-height: 20px;
        display: flex;
        flex-direction: row;
        text-align: center;
        margin-right: 10px;
    }
    h3{
        color: #bbb;
        font-size: 1em;
        font-weight: 400;
    }
    span{
        font-size: 1.1em;
        color: #fff;
        cursor: pointer;
    }
    span:hover{
        color: #bbb;
        font-size: 1em;
    }
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>
    <div class="container">
        <div class="content">
            <div class="image"></div>
            <div class="svg">
                <svg id="eye" width="48" height="48" xmlns="http://www.w3.org/2000/svg"><g fill="none" fill-rule="evenodd"><path d="M0 0h48v48H0z"/><path d="M24 9C14 9 5.46 15.22 2 24c3.46 8.78 12 15 22 15 10.01 0 18.54-6.22 22-15-3.46-8.78-11.99-15-22-15Zm0 25c-5.52 0-10-4.48-10-10s4.48-10 10-10 10 4.48 10 10-4.48 10-10 10Zm0-16c-3.31 0-6 2.69-6 6s2.69 6 6 6 6-2.69 6-6-2.69-6-6-6Z" fill="#FFF" fill-rule="nonzero"/></g></svg>
            </div>
            
            <div class="text">
                <h1>Equilibrium #3429</h1>
                <p>Our Equilibrium collection promotes balance and calm.</p>
                <div class="eth">
                    <svg width="11" height="18" xmlns="http://www.w3.org/2000/svg"><path d="M11 10.216 5.5 18 0 10.216l5.5 3.263 5.5-3.262ZM5.5 0l5.496 9.169L5.5 12.43 0 9.17 5.5 0Z" fill="#00FFF8"/></svg>
                    <h2>0.041 ETH</h2>
                    <svg class="time" width="17" height="17" xmlns="http://www.w3.org/2000/svg"><path d="M8.305 2.007a6.667 6.667 0 1 0 0 13.334 6.667 6.667 0 0 0 0-13.334Zm2.667 7.334H8.305a.667.667 0 0 1-.667-.667V6.007a.667.667 0 0 1 1.334 0v2h2a.667.667 0 0 1 0 1.334Z" fill="#8BACD9"/></svg>
                    <p> 3 days left</p>
                </div>
                <div class="line"></div>
                <div class="footer">
                    <img src="./img/ntf-avatar.png" alt="">
                    <h3>Creation of <span> Jules Wyvern</span></h3> 
                </div>
            </div>
        </div>
    </div>
    <div class="attribution">
        Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
        Coded by <a href="#">James Matthews</a>.
    </div>
</body>
</html>